/* ---------------------------------------------------------------------- */
/* Strict Mode                                                            */
/* ---------------------------------------------------------------------- */

// use strict를 쓰면 콘솔창에 밑에 것들이 나오지 않게됨. jujeob을 정의의하지 않아서.
"use strict";

// 엄격 모드를 사용한 코드와 그렇지 않은 코드를 비교해봅니다.

// #1
let jujeob =
  "심선범 넌 뭐랄까.. 마치 베를린 같아. 왜냐하면 치명적인 독일 수도.";
console.log(jujeob);

// #2. this는 window를 가리킨다.
console.log(this);
